#!/usr/bin/env bash

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# Github colors for Tmux

set -g mode-style "fg=#24292f,bg=#f6f8fa"

set -g message-style "fg=#24292f,bg=#f6f8fa"
set -g message-command-style "fg=#24292f,bg=#f6f8fa"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#0366d6"

set -g status "on"
set -g status-position bottom
set -g status-justify "left"

set -g status-style "fg=#0366d6,bg=#f6f8fa"


set -g status-left-length "30"
set -g status-right-length "50"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ''
set -g status-right "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#f6f8fa] #{prefix_highlight} #[fg=#babbbd,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#0366d6] %d/%m #[fg=#24292e bg=#babbbd] %H:%M" 

setw -g window-status-current-style 'fg=#f6f8fa bg=#0366d6 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=#f6f8fa]#F '

setw -g window-status-style 'fg=#24292e bg=#babbbd'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour237]#W#[fg=colour237]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

setw -g window-status-separator ' '

# messages
set -g message-style 'fg=#24292e bg=#babbbd bold'


#setw -g window-status-activity-style "underscore,fg=#586069,bg=#f6f8fa"
#setw -g window-status-separator ""
#setw -g window-status-style "NONE,fg=#ffffff,bg=#f6f8fa"
#setw -g window-status-format "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#666666,bg=#f6f8fa,nobold,nounderscore,noitalics] #I  #W #F #[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#f6f8fa,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#babbbd,bold] #I  #W #F #[fg=#babbbd,bg=#f6f8fa,nobold,nounderscore,noitalics]"




