#!/usr/bin/env bash

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# scrollback limit
set-option -g history-limit 25000

set-option -sg escape-time 10

# enable vi keybindings
setw -g mode-keys vi

# remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix C-Space                   # use tilde key as prefix
# bind ` send-key `             # insert tilde by pressing twice

set  -g base-index 1 # start window numbering from 1 instead of 0 

# split panes using s and v
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-hjkl without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# incremental search by default 
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

######################
### DESIGN CHANGES ###
######################


# Github colors for Tmux

set -g mode-style "fg=#24292f,bg=#c4e9f3"

set -g message-style "fg=#24292f,bg=#f6f8fa"
set -g message-command-style "fg=#24292f,bg=#f6f8fa"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#e25303"

set -g status "on"
set -g status-position bottom
set -g status-justify "left"

set -g status-style "fg=#00387b,bg=#f6f8fa"


set -g status-left-length "30"
set -g status-right-length "50"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ''
set -g status-right ''
# set -g status-right "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#f6f8fa] #{prefix_highlight} #[fg=#babbbd,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#032F62] %d/%m #[fg=#24292e bg=#babbbd] %H:%M" 

setw -g window-status-current-style 'fg=#f6f8fa bg=#3D507B bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=#f6f8fa]#F '

setw -g window-status-style 'fg=#24292e bg=#babbbd'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour237]#W#[fg=colour237]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

setw -g window-status-separator ' '

# messages
set -g message-style 'fg=#24292e bg=#babbbd bold'


#setw -g window-status-activity-style "underscore,fg=#586069,bg=#f6f8fa"
#setw -g window-status-separator ""
#setw -g window-status-style "NONE,fg=#ffffff,bg=#f6f8fa"
#setw -g window-status-format "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#666666,bg=#f6f8fa,nobold,nounderscore,noitalics] #I  #W #F #[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#f6f8fa,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#babbbd,bold] #I  #W #F #[fg=#babbbd,bg=#f6f8fa,nobold,nounderscore,noitalics]"




