{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "20 20 0 20",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/language",  "custom/pacman"],
    "modules-center": ["clock", "custom/weather", "custom/update"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "custom/mem", "cpu",   "tray", "custom/power"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "sway/workspaces": {
        "disable-scroll": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },

    "hyprland/language": {
        "format": "{}  ",
        "format-en": "en",
        "format-ru": "ru",
    },

		"custom/power": {
       "format": "󰐥",
			 "on-click": "omarchy-menu system",
       "tooltip": false,
		},

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },


    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %H:%M}",
				"calendar": {
					"on-scroll": 1,
          "on-click-right": "mode",
					"format": {
            "today": "<span color='#D24545'><b>{}</b></span>"
					}
				}

    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.sh",
        "return-type": "json"
    },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },


  "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{icon}  {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "$TERMINAL --class=Wiremix -e wiremix",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
				"on-click-middle": "pactl set-sink-mute 0 toggle",
				"on-click-right": "pactl set-source-mute 0 toggle",
				"tooltip-format": "{volume}%, {desc}"
    },

		"bluetooth": {
			"format": "",
			"format-disabled": "󰂲",
			"format-off": "󰂲",
      "on-click": "blueberry",
			"tooltip-format": "{device_enumerate}",
"tooltip-format-enumerate-connected": "• {device_alias}"
		},

		"network": {
			"format": "{ifname}",
      "format-wifi": "",
			"format-ethernet": "",
			"format-disconnected": "󰖪",
			"format-linked": "linked",
			"tooltip-format-wifi": "{essid} - {signalStrength}",
    "on-click": "omarchy-launch-wifi"
		},

    "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false,
    },


    "cpu": {
        "format": "{usage}% ",
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["","","","", "", "", ""],
        "min-length": 7,
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
	"on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

 "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     			// every hour
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
        "exec-if": "exit 0",                  			// always run; consider advanced run conditions
        "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "tooltip": false,
    },
}
